<!-------------------------------- XXX -------------------------------->

<div ID="HELP-COMPARISON-XXX" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Comparison Help</div>
            <div>

              <p class="tooltip-paragraph">This is an explanation of this specific membership feature and benefit

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- CATEGORY MATCHING -------------------------------->

<div ID="HELP-COMPARISON-CATEGORY" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Category Matching</div>
            <div>

              <p class="tooltip-paragraph">There are 47 categories from which members can select up to 7 to advertise their product, service, blog, or opportunity. These categories
                are matched with website audiences to target the right eyeballs for your ad.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- REALTIME AD UPDATING -------------------------------->

<div ID="HELP-COMPARISON-AD-UPDATING" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Realtime Ad Updating</div>
            <div>

              <p class="tooltip-paragraph">Members can edit their own ads 24/7 online and they will be updated on the 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> <b>Network</b> immediately 

              <p class="tooltip-paragraph">Ya, baby! This is some high tech stuff goin on!

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PRODUCT ADS -------------------------------->

<div ID="HELP-COMPARISON-PRODUCT-ADS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Product Ad Selection</div>
            <div>

              <p class="tooltip-paragraph">A list of Affiliate Products offered by other members, and approved by 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> are available to other members to display on the Network. 
                All click-thorughs will go directly to your affiliate product website.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- CUSTOM ADS -------------------------------->

<div ID="HELP-COMPARISON-CUSTOM-ADS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Custom Ad Submission</div>
            <div>

              <p class="tooltip-paragraph">Members can submit title, description, and product image for any product they may want to advertise (per terms of use). 
                <b>PRO</b> & <b>ELITE</b> members can upload a product image with their ad.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- TITLE-DESCRIPTION -------------------------------->

<div ID="HELP-COMPARISON-TITLE-DESCRIPTION" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Title & Description</div>
            <div>

              <p class="tooltip-paragraph">Member ads have a certain maximum length in which their Title & Description will fit within the 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> widget, viewed on network websites. <b>VIP</b> ads are smaller than
                <b>PRO</b> or <b>ELITE</b> ads.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PRODUCT-IMAGE -------------------------------->

<div ID="HELP-COMPARISON-PRODUCT-IMAGE" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Product Image</div>
            <div>

              <p class="tooltip-paragraph"><b>PRO</b> & <b>ELITE</b> ads are displayed with a product image inside 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">. 

              <p class="tooltip-paragraph"><b>VIP</b> ads are displayed with text only.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- AD-LEVELS -------------------------------->

<div ID="HELP-COMPARISON-AD-LEVELS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Network Ad Levels</div>
            <div>

              <p class="tooltip-paragraph">Nope, that's not an 8 that fell over on it's side. That's the symbol for <b>Infinity</b>

              <p class="tooltip-paragraph">Each membership plan receives a certain level of Network exposure. When a referral is created by direct or indirect invitation to the 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network, and credited to you, a "level" of exposure to your ad is created.

              <p class="tooltip-paragraph">These levels can continue to grow exponentially by virtue of viral marketing & the proprietary algoithm built into the
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> design. 

              <p class="tooltip-paragraph">The <b>ELITE</b> member is the only member which receives 5 + unlmited (<b>infinite</b>) levels of Network exposure, when the viral 
                component kicks in.
                
            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PUSHY-NETWORK -------------------------------->

<div ID="HELP-COMPARISON-PUSHY-NETWORK" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title"><img src="http://pds1106.s3.amazonaws.com/images/pushy14.png" style="vertical-align: -1px"> Network</div>
            <div>

              <p class="tooltip-paragraph">Certain viral components built into <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">'s
                algorithm enable member ads to get "pushed" into <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                widgets being viewed on his vast Network of websites.

              <p class="tooltip-paragraph">Because <b>VIP</b> members do not have access to viral components such as "Ad Pools", the 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network won't see their ads. 

              <p class="tooltip-paragraph"><b>PRO</b> members have 5 levels of Network exposure, and access to the "Credit Ad Pool", giving their ads partial exposure to 
                the entire <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network. 

              <p class="tooltip-paragraph"><b>ELITE</b> members have several "Ad Pools", Multiple Ad submissions, and unlimited access to 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> viral ad components, plus <b>Infinite</b> levels of ad exposure
                on the vast <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network of websites.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- CREDIT AD POOL -------------------------------->

<div ID="HELP-COMPARISON-CREDIT-POOL" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Credit Ad Pool</div>
            <div>

              <p class="tooltip-paragraph">All <b>PRO</b> and <b>ELITE</b> members receive credit for their Network activity. This "activity" is created by direct referrals, 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> widget installations (by you and your referrals), and traffic 
                generated by the cumulation of each.

              <p class="tooltip-paragraph">This viral component alone, is worth its weight in gold, in terms of traffic. Your "activity" is rewarded with "credits", which increases 
                your share of exposure in the <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network.

              <p class="tooltip-paragraph">Member ads are placed into a "Pool" that <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">'s 
                proprietary algorithm keys in on when displaying ads in the 3rd through 6th ad positions, viewed in widgets across his vast Network of websites

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- ELITE AD POOL -------------------------------->

<div ID="HELP-COMPARISON-ELITE-POOL" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">ELITE Ad Pool</div>
            <div>

              <p class="tooltip-paragraph"><b>ELITE</b> members, simply by virtue of their exceptional status, receive an automatic position in this Pool, where ads are displayed 
                in the 7th ad position inside <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> widgets across the entire Network. 

              <p class="tooltip-paragraph">Because there are fewer ads in this Pool, the proprietary 
               <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> algorithm will cause them to gain greater exposure, thus a potential 
               for more views and clickthroughs than in any other ad position in the entire Network.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- ELITE AD BAR -------------------------------->

<div ID="HELP-COMPARISON-ELITE-BAR" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">ELITE Ad Bar</div>
            <div>

              <p class="tooltip-paragraph">This viral component exposes <b>ELITE</b> member ads to both their personal network of referrals, as well as potentially every single 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> member when they login to their backoffice.

              <p class="tooltip-paragraph"><b>ELITE</b> member ads are displayed in full size, scrolling continuously on the right side of virtually every page in the 
                backoffice.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- MULTIPLE-ADS -------------------------------->

<div ID="HELP-COMPARISON-MULTIPLE-ADS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Multiple Ads</div>
            <div>

              <p class="tooltip-paragraph"><b>ELITE</b> members can select, or submit up to 4 ads for their product, service, blog, or opportunity, having options for 
                ad placement on various targeted areas of the <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network.

              <p class="tooltip-paragraph">This increases the qualified nature of traffic to whatever ad you are displaying.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- MEMBER BACKOFFICE EXPOSURE -------------------------------->

<div ID="HELP-COMPARISON-BACKOFFICE" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Backoffice Exposure</div>
            <div>

              <p class="tooltip-paragraph">Only <b>ELITE</b> members get backoffice ad exposure via components such as the Elite Bar, Feature Presentations, and unique areas
                where a qualified and captivated audience is literally at their fingertips.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- YOUR AFFILIATE PRODUCT EXPOSURE -------------------------------->

<div ID="HELP-COMPARISON-AFFILIATE-PRODUCTS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Your Affiliate Products</div>
            <div>

              <p class="tooltip-paragraph"><b>ELITE</b> members who have affiliate programs attached to their products can select an extremely valuable component in the member 
                backoffice for viral exposure. 

              <p class="tooltip-paragraph">All <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> members will not only have access 
                to these products, but will have the option of simply selecting them as their own ad to be pushed through the Network.

              <p class="tooltip-paragraph">When you consider the power and potential of multiple ads for the same product being viewed by ALL
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> members, selected by many, then pushed through the entire 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network... well, it's mind boggling the amount of traffic you could 
                receive from this viral component alone.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- UNLIMITED DOMAINS -------------------------------->

<div ID="HELP-COMPARISON-UNLIMITED-DOMAINS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Unlimited Domains</div>
            <div>

              <p class="tooltip-paragraph">All members have the ability to place <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                on as many website domains and pages on their website as they wish.

              <p class="tooltip-paragraph">The more <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> is exposed to your
                website visitors, the greater the viral imapact your ads will have on other Network websites, having audiences with matching interests in your products, services, 
                blog, or opportunity. Just another way <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> targets your ads.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- MULTIPLE CONFIGURATIONS -------------------------------->

<div ID="HELP-COMPARISON-CONFIGURATIONS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Multiple Configurations</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> can dance in many different ways on 
                your website... bouncing, floating, & hovering his way into the hearts of millions.

              <p class="tooltip-paragraph">You can configure him to be very... um, well, "pushy". Or you can just make him sit, be quite, zoom, or fade into existance on your 
                website. You have full control of his size, posture, speed, and behavior.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- SITE AUDIENCE MATCHING -------------------------------->

<div ID="HELP-COMPARISON-AUDIENCE-MATCHING" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Site Audience Matching</div>
            <div>

              <p class="tooltip-paragraph">The way <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> gets the right eyeballs 
                (highly targeted ones) looking at your ads is by matching website audiences with the categories you select for your ads.

              <p class="tooltip-paragraph">When you define the interests of your website audience, 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> goes out, and within seconds, finds the product ads that will 
                match those interests best. 

              <p class="tooltip-paragraph">The sophisticated technology and algorithm used to match these two important marketing elements is cutting edge, and nothing 
                like it has ever been used by his peers.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- UNLIMITED TRACKING IDS -------------------------------->

<div ID="HELP-COMPARISON-TRACKING-IDS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Unlimited Tracking IDs</div>
            <div>

              <p class="tooltip-paragraph">Sophisticated marketers will always track their advertising in order to understand the value of any given medium. 

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> enables them to place a snippet 
                of code along with him on their website so they can track the views and clickthroughs coming from their website, converting viewers into 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> referrals, which in turn creates more exposure in viral "Ad Pools",
                generating more traffic back to their website.

              <p class="tooltip-paragraph">Phewwww! That's a BIG <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> mouthful, 
                with a LOT of viral activity!

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- LINK TO AFFILIATE SITE -------------------------------->

<div ID="HELP-COMPARISON-LINK" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Link To Affiliate Site</div>
            <div>

              <p class="tooltip-paragraph">One of the benefits of having <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                on your website domain is that he has a link back to your <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                affiliate site.

              <p class="tooltip-paragraph">This enables <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> to go to work creating 
                your viral Network of traffic to your product, service, blog, or opportunity.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- LIVE PREVIEWING -------------------------------->

<div ID="HELP-COMPARISON-PREVIEWING" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Live Previewing</div>
            <div>

              <p class="tooltip-paragraph">Not only do you have full access to configure <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">'s
                behavior, but you can Preview his antics in realtime before your place him on your website. This enables you to fine tune his speed, posture, zoom, fade-in, bounce, 
                or any number of variables before he goes live.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- LIVE EDIT MODULE -------------------------------->

<div ID="HELP-COMPARISON-EDIT-MODULE" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Live Edit Module</div>
            <div>

              <p class="tooltip-paragraph">All members can edit their <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> configurations
                "on the fly". What this means is that all changes will be updated across hosting networks, and on your websites in realtime.

              <p class="tooltip-paragraph">Ya baby! We're talkin cutting edge technology at your finger tips.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- AFFILIATE WEBSITE -------------------------------->

<div ID="HELP-COMPARISON-AFFILIATE-WEBSITE" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Affiliate Site</div>
            <div>

              <p class="tooltip-paragraph">You get a fully functional <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> website with 
                redirect, cookies, ID tracking, videos, <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> demo, and all the automated 
                tools you need for a push-button, turn-of-the-switch business.

              <p class="tooltip-paragraph">Your <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> affiliate site is equipped with all 
                the high-tech contextual marketing code that will push the right messages to move your prospects to action.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- AUTOMATED ORDERING SYSTEM -------------------------------->

<div ID="HELP-COMPARISON-ORDERING" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Automated Ordering</div>
            <div>

              <p class="tooltip-paragraph">Your <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> affiliate site is equipped with an 
                automated ordering system, complete with a merchant account, approval, and tracking system. This enables 24/7 ordering while you sleep. 

              <p class="tooltip-paragraph">If you set up the right number of <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                viral components, your affiliate business can virtually be a <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Plug & 
                Play Performance.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- SALES TRACKING -------------------------------->

<div ID="HELP-COMPARISON-SALES-TRACKING" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Sales Tracking</div>
            <div>

              <p class="tooltip-paragraph">As a <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> affiliate, you get automated 
                tracking of all membership sales. Your direct referral sales and upgrades will be updated each night and reported daily in your backoffice <b>Sales Report</b>.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- TRAFFIC REPORTS -------------------------------->

<div ID="HELP-COMPARISON-TRAFFIC-REPORTS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Traffic Reports</div>
            <div>

              <p class="tooltip-paragraph">All <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> affiliates have access to traffic reports,
                showing them the results of their direct &nbsp;<img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> marketing, as well as the viral 
                marketing components they have activated.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- AUTOMATED SYSTEM NOTIFICATIONS -------------------------------->

<div ID="HELP-COMPARISON-NOTIFICATIONS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">System Notifications</div>
            <div>

              <p class="tooltip-paragraph">Automated & personalized notifications are sent from 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">'s intelligent array of responses for every action your referrals
                take in the backoffice.

              <p class="tooltip-paragraph">These notifications increase member participation, which means more viral activity throughout your
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network, not to mention more sales and upgrades that put 
                more moolah in your pocket.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- AUTORESPONDER FOLLOWUP -------------------------------->

<div ID="HELP-COMPARISON-AUTORESPONDER" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">AutoResponder FollowUp</div>
            <div>

              <p class="tooltip-paragraph">Everyone you refer to your <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">
                affiliate website, and who signs up at any membership level, receives a series of personalized autoresponder follow up messages over a period of time. 

              <p class="tooltip-paragraph">It is a well known fact that it takes up to 7 times of repeated effort to get some people off the dime. Hey! If anyone can do it,
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> can. And he gets the job done in such a way that people 
                can't resist him.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PAYMENT TWICE PER MONTH -------------------------------->

<div ID="HELP-COMPARISON-PAYMENT-2X" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Payment Twice p/Month</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> pays his affiliates promptly 
                on the 5<sup>th</sup> and on the 20<sup>th</sup> of each month for all sales made on the previous 1<sup>st</sup> or 2<sup>nd</sup> half of the 
                month. He likes his affiliates constantly rolling in the dough.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- REFERRAL LEVELS -------------------------------->

<div ID="HELP-COMPARISON-REFERRAL-LEVELS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Referral Levels</div>
            <div>

              <p class="tooltip-paragraph">Although <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> ain't a network marketer, 
                he can push your ads throughout <b>INFINITE</b> levels and layers of his Network. 

              <p class="tooltip-paragraph">So, although you only get paid on one referral level, you are compensated from the activity of referrals multiple layers down from you
                in the form of traffic to your ads. Uh huh... ya, this could be huge!

              <p class="tooltip-paragraph">Oh, and if you're an <b>ELITE</b> member, you have access to all the viral marketing components, and Ad Pools, which can enable your ads 
                to get pushed into <b>infinite</b> levels of the Network.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- RECURRING COMMISSIONS -------------------------------->

<div ID="HELP-COMPARISON-COMMISSIONS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Recurring Commissions</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> loves to pay affiliates BIG commissions, 
                no matter what your membership level is. 'Course, the higher your membership level, the greater your commissions are. And every time your referrals pay their 
                monthly membership fees or upgrade to a higher member level, you get paid over and over again. 
                
            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- RECURRING BONUSES -------------------------------->

<div ID="HELP-COMPARISON-BONUSES" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Recurring Bonuses</div>
            <div>

              <p class="tooltip-paragraph">Ya, <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> loves to pay out bonuses... over, and 
                over and over again. But only ELITE members are eligible to earn recurring <b>INFINITY Bonuses</b> in addition to their commissions. 

              <p class="tooltip-paragraph">Yep, and just like it sounds, an <b>ELITE</b> member could get paid 20% on monthly membership fees each and every month, on members they 
                didn't even refer, multiple levels deep. 

              <p class="tooltip-paragraph">I know, "<b>infinite</b>" sounds like a stretch, but it's used whenever you can't determine how many levels of referrals down a transaction 
                could occur, until it actually occurs. When it does, <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> tracks it and pays 
                <b>ELITE</b> members. It's like icing on the cake.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- IMPRESSIONS & CLICKTHROUGHS -------------------------------->

<div ID="HELP-COMPARISON-IMPRESSIONS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Impressions & Clicks</div>
            <div>

              <p class="tooltip-paragraph">No, we're not talking about how many times people are impressed with your highly sophisticated                  
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">  business (although that will often be the case :)

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> keeps track of every eyeball that views
                your ads. He also knows when someone has clicked on your ad. He keeps track of how many on which day of which week and month, all automatically 
                inside your <b>Traffic Report</b>.

              <p class="tooltip-paragraph">This helps you know which ad is working best with which audience. 

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PUSHY IMPRESSIONS & CLICKTHROUGHS -------------------------------->

<div ID="HELP-COMPARISON-PUSHY-IMPRESSIONS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Hits & Clicks</div>
            <div>

              <p class="tooltip-paragraph">Yep, "hits" are the same thing as "impressions", and describes how many times your
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> widget is viewed on your website domain. Cool, huh?

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>



<!-------------------------------- NETWORK ACTIVITY -------------------------------->

<div ID="HELP-COMPARISON-NETWORK-ACTIVITY" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Network Activity</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> keeps track of all the activity on your 
                network and reports back the number of referrals on each network level to <b>infinite</b> levels.

              <p class="tooltip-paragraph">That's right! Even if you're only a <b>VIP</b>. Why? Because we think you should know how much money you're losing by not taking 
                advantage of a higher membership level, ESPECIALLY if you're missing out on Network ad exposure, referral commissions, or any viral activity you should be 
                cashing in on.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- REFERRAL WEBSITE ACTIVITY & TRACKING -------------------------------->

<div ID="HELP-COMPARISON-WEBSITE-ACTIVITY" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Referral Activity</div>
            <div>

              <p class="tooltip-paragraph">Your referrals may have a ton of traffic on their website with visitors viewing your ad scrolling inside 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px">. This is an important metric you should know about.

              <p class="tooltip-paragraph">Your <b>Traffic Report</b> reveals how many referrals are receiving how many hits and clicks on your product ads, which ones, and on which 
                days. Important stuff!

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- SALES-REPORTS & TRACKING -------------------------------->

<div ID="HELP-COMPARISON-SALES-REPORTS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Sales Reports</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> likes to keep very meticulous records.
                In fact, so meticulous, you've never seen such detailed sales reports as you will have at your fingertips inside your backoffice.

              <p class="tooltip-paragraph">Daily, weekly, monthly, as far back as 18 months, separated by member level, bonus type, ad type, number of sales, total dollar amount, 
                broken down into every which way you would ever need to calculate. Check it out!

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- STATUS REPORT -------------------------------->

<div ID="HELP-COMPARISON-STATUS-REPORT" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Status Report</div>
            <div>

              <p class="tooltip-paragraph">There is never even a smidgen of information that's happening on your 
                <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network that you won't know about. This report keeps you up 
                to date on your current membership status, what level you're at, payment method last used, and so much more.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- PAYMENT/PURCHASE HISTORY -------------------------------->

<div ID="HELP-COMPARISON-PURCHASE-HISTORY" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Purchase History</div>
            <div>

              <p class="tooltip-paragraph"><img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> keeps record of important things you 
                do, just in case you have a question later on. Payment and purchase history is always at your fingertips for any reason at any time of day in your backoffice

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- CREDIT TOTALS -------------------------------->

<div ID="HELP-COMPARISON-CREDIT-TOTALS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Detailed Credit Totals</div>
            <div>

              <p class="tooltip-paragraph">Since <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> rewards you with credit towards
                traffic from the entire <img src="http://pds1106.s3.amazonaws.com/images/pushy12.png" style="vertical-align: -1px"> Network, he also gives you a Credit Report,
                showing you all the credits you've earned from your activity.

              <p class="tooltip-paragraph">No, this Credit Report won't show any late payments on your mortgage. It shows you just how many credits you've earned from what 
                specific activity that has earned you a portion of the traffic that will be sent to the <b>Credit Ad Pool</b>.

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>

<!-------------------------------- SPECIALIZED REPORTS -------------------------------->

<div ID="HELP-COMPARISON-SPECIALIZED-REPORTS" style="display:none; position: absolute;">
  <table border=0 cellspacing=0 cellpadding=0>
    <tr height=100%>
      <td valign=top  class="tooltip-tp_img"></td>
    </tr>
    <tr height=100%>
      <td valign=top  class="tooltip-md_img">
        <div class="tooltip-container">

          <div class="tooltip-title">Specialized Reports</div>
            <div>

              <p class="tooltip-paragraph">These are special reports for <b>ELITE</b> members only, since they have access to viral components that other members don't. 

            <div>
         </div>
       </td>
     </tr>
     <tr height=100%>
       <td valign=top class="tooltip-bt_img"></td>
    </tr>
  </table>
</div>
