
<table style="display: " align=center width=100% class=largetext border=0 cellspacing=0 cellpadding=0>

<!------------------------ JV PRO PRODUCT #3 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://pds1106.s3.amazonaws.com/downloads/guide_to_article_marketing.pdf" target="_blank">
        <img src="http://pds1106.s3.amazonaws.com/images/guide-to-article-marketing.jpg" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">Guide to Article Marketing
        <i class=size12>Master Resale Rights</i></span>

      <p>How to maximize your exposure, and make huge profits using article marketing. includes 4 "must haves" and tips to getting your articles read.
       <!----- a href="javascript:void(0)">more info</a ----->

      <p><a href="http://pds1106.s3.amazonaws.com/downloads/guide_to_article_marketing.pdf" target="_blank">
        <img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV PRO PRODUCT #4 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://pds1106.s3.amazonaws.com/downloads/guide_to_internet_marketing.pdf" target="_blank">
        <img src="http://pds1106.s3.amazonaws.com/images/guide-to-internet-marketing.jpg" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">Guide to Internet Marketing
        <i class=size12>Master Resale Rights</i></span>

      <p>Who, where, what, and how to sell online. Essentially all you need to know about setting up a profitable Internet Marketing business that makes you money.
       <!----- a href="javascript:void(0)">more info</a ----->

      <p><a href="http://pds1106.s3.amazonaws.com/downloads/guide_to_internet_marketing.pdf" target="_blank">
        <img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ MRR VIDEOS ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td colspan=2 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px; border-right: 1px solid #C7C7C7;">

      <div align=center style="margin-bottom: 25px;"><img src="http://pds1106.s3.amazonaws.com/images/yvc_260.jpg" title="Your Video Course - A BluePrint for Online Success"></div>

      <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
        <tr height=55>
          <td colspan=6 align=center valign=top style="padding-right: 20px">
            <span class="bold Verdana size18 darkred">Your Video Course, a BluePrint for Online Success
              <br><i class=size12 align=center>(with Master Resale Rights)</i></span>

            <p class=size14 align=left style="margin-bottom: 30px">Just click on a title to start watching the videos. Make sure you watch them in sequence, and have a pen and paper to
              take notes. You are about to learn essentially everything you need to know to get an online business set up and making money. Over 3 1/2 hours of training.
          </td>
        </tr>

        <tr height=75>
          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc1.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #1:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc1.flv') title="Play Video">
            <span class=size14>Getting Started - Domain Names and Hosting</span></span></a></td>

          <td width=30 valign=top>&nbsp;</td>

          <td width=50  valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc2.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #2:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc2.flv') title="Play Video">
            <span class=size14>What Software to Build Your Website in</span></span></a></td>
        </tr>

        <tr height=75>
          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc3.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #3:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc3.flv') title="Play Video">
            <span class=size14>How to Build Your Website From Scratch</span></span></a></td>

          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc4.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #4:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc4.flv') title="Play Video">
            <span class=size14>Putting Content and Products to Your Website</span></span></a></td>
        </tr>

        <tr height=75>
          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc5.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #5:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc5.flv') title="Play Video">
            <span class=size14>How to Create Your Very Own Video for Free</span></span></a></td>

          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc6.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #6:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc6.flv') title="Play Video">
            <span class=size14>How to Put Your Video to Online Video Websites</span></span></a></td>
        </tr>

        <tr height=75>
          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc7.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #7:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc7.flv') title="Play Video">
            <span class=size14>How to Accept Payment Online</span></span></a></td>

          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc8.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #8:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc8.flv') title="Play Video">
            <span class=size14>How to Publish Your Website to the Internet</span></span></a></td>
        </tr>

        <tr height=55>
          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc9.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #9:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc9.flv') title="Play Video">
            <span class=size14>How to use Clickbank</span></span></a></td>

          <td width=30 valign=top>&nbsp;</td>

          <td width=50 valign=top><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc10.flv') title="Play Video">
            <img src="http://pds1106.s3.amazonaws.com/images/video2.png"></a></td>
          <td width=280 valign=top style="padding-right: 20px"><span class="bold Verdana size16 darkred">Video #10:
            <br><a href=javascript:openVideo('http://pds1106.s3.amazonaws.com/video/ext/yvc10.flv') title="Play Video">
            <span class=size14>How to use Facebook to its Full Potential</span></span></a></td>
        </tr>

        <tr height=90>
          <td colspan=6 align=center valign=middle padding-right: 20px">

            <table width=88% align=center border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td width=11%><a href="http://pds1106.s3.amazonaws.com/downloads/yvc.zip" target="DOWNLOAD_CENTER">
                    <img src="http://pds1106.s3.amazonaws.com/images/winzip_50.jpg"></a>
                </td>
                <td width=89%>
                    <span class="Verdana size14"><a href="http://pds1106.s3.amazonaws.com/downloads/yvc.zip" target="DOWNLOAD_CENTER"><b>Download</b></a>
                    Entire "<b>Your Video Course</b>" MRR Package <br><span class="size12 black"> (10 videos, 10 MP3s, 2 PDFs, Reseller Site, Sales Letters, etc (220MB Big File)</span></span>
                </td>
              </tr>
            </table>

          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr height=20>
    <td colspan=2 style="border-right: 1px solid #C7C7C7; border-bottom: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>

</table>
