

<p align=center style="margin-top: 15px; color: #F09000" class="Impact size30">Scroll down to grab your goodies, <?php echo $firstname?>!
  <!--input type=button style="width: 190px; height: 40px; vertical-align: middle; margin-left: 20px" class="tahoma size22 bold" value="Goodies Button" onClick=javascript:generic_toggle('GOODIES') -->
</p>


     <blockquote>

        <span class=text><b>IMPORTANT:</b></span> <i>Keep your eyes open for new products. We'll be adding a couple each month</i>

     </blockquote>


<table id="GOODIES" style="display: " align=center width=100% class=largetext border=0 cellspacing=0 cellpadding=0>

  <tr height=20><td colspan=2 background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV VIP PRODUCT #1 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://u2pro.bryxen7.hop.clickbank.net" target="_blank"><img src="http://pds1106.s3.amazonaws.com/downloads/article-submit.jpg" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">Article Submitter</span>

      <p>Download software and start submitting your articles to 85 directories minutes from now. Click on "Article Directory" in Menu on website for FREE version.
       <a href="http://u2pro.bryxen7.hop.clickbank.net" target="_blank">more info</a>

      <p><a href="http://u2pro.bryxen7.hop.clickbank.net" target="_blank"><img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV VIP PRODUCT #2 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://u2pro.bryxen5.hop.clickbank.net" target="_blank"><img src="http://pds1106.s3.amazonaws.com/downloads/directory-submit.jpg" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">Directory Submitter</span>

      <p>Download software and start submitting your website to high traffic directories. This will increase your backlinks, Google page rank, and search engine rankings for your websites.
       <a href="http://u2pro.bryxen5.hop.clickbank.net" target="_blank">more info</a>

      <p><a href="http://u2pro.bryxen5.hop.clickbank.net" target="_blank"><img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>


  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV VIP PRODUCT #3 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://pds1106.s3.amazonaws.com/downloads/article-directories.zip" target="DOWNLOAD_CENTER"><img src="http://pds1106.s3.amazonaws.com/downloads/article-list.gif" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">212 Article Directories</span>

      <p>Download this list of 212 article directories, listing Google page rank (PR), and Alexa ranking. The higher the ranking, the better your site will rank in search engines.

      <p><a href="http://pds1106.s3.amazonaws.com/downloads/article-directories.zip" target="DOWNLOAD_CENTER">
        <img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-bottom: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>

</table>

<!---------------------------------------------------------------------------

<center><div align=left style="max-width: 710px; margin: 20px 0; padding: 20px; border: 2px solid #FACDCD; background-color: #FAEDED; line-height: 22px;" class="verdana size16">

  <img src="http://pds1106.s3.amazonaws.com/downloads/video-course.jpg" style="float:left; margin: 0 15px 15px 0">
  <div align=center class="size18 bold" style="margin-bottom:20px"><a href=javascript:membership_plan()>Upgrade Your Membership</a>...</div>

  ...and get "<b>Your Video Course</b>, A Blueprint To Building Your Own Online Business That Will Beat Any Recession", by Ben Hulme (includes "<b>Guide to Article Marketing</b>").
  Learn how to create articles that rank your websites high in search engines among a ton of other successful gems. In addition to all your other bonuses and member benefits, this
  video course includes:

    <blockquote>
    <ul>
      <li>2 PDF ebooks (on Article & Internet Marketing)
      <li>10 training videos (over 3 1/2 hours)
      <li>10 MP3 training audios
      <li>6 sets of professional graphics and photos
      <li>Professionally designed html website
      <li>Professional sales letter for your website
      <li>Full International Master Resell Rights on all the above
      </li>
    </ul>
    </blockquote>

    <b>All this has a REAL VALUE worth $197.00 (plus $225 in other bonuses)</b>

    <p><a href=javascript:membership_plan()><b>Upgrade</b></a> your membership and get this valuable guide, plus all the training videos, as well as the other bonuses and benefits included
    in your <b>PRO</b> or <b>ELITE</b> membership <a href=javascript:membership_plan()><b>right now</b></a>.

</div></center>

---------------------------------------------------------------------------->