

<p align=center style="margin-top: 15px; color: #F09000" class="Impact size30">Scroll down to grab more goodies, <?php echo $firstname?>!
  <!--input type=button style="width: 190px; height: 40px; vertical-align: middle; margin-left: 20px" class="tahoma size22 bold" value="Goodies Button" onClick=javascript:generic_toggle('GOODIES') -->
</p>


     <blockquote>

        <span class=text><b>IMPORTANT:</b></span> <i>Keep your eyes open for new products. We'll be adding a couple each month</i>

     </blockquote>


<table id="GOODIES" style="display: " align=center width=100% class=largetext border=0 cellspacing=0 cellpadding=0>


  <tr height=20><td colspan=2 background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV PRO PRODUCT #1 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://pds1106.s3.amazonaws.com/downloads/bum_marketing_magic.zip" target="DOWNLOAD_CENTER">
        <img src="http://pds1106.s3.amazonaws.com/images/bum-marketing-magic.jpg" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">Bum Marketing Magic
        <i class=size12>(with PLR rights)</i></span>

      <p>Start making money from scratch using the "Bum Marketing Method" (a dummy proof variation of article marketing) to sell your products through increased traffic.
       <!----- a href="javascript:void(0)">more info</a ----->

      <p><a href="http://pds1106.s3.amazonaws.com/downloads/bum_marketing_magic.zip" target="DOWNLOAD_CENTER">
        <img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>
<!------------------------ JV PRO PRODUCT #2 ------------------------->
  <tr height=33><td colspan=2 style="border-right: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/topbar2.png>&nbsp;</td></tr>

  <tr>
    <td width=180 valign=top style="border-left: 1px solid #C7C7C7; padding-left: 20px">
      <a href="http://pds1106.s3.amazonaws.com/downloads/pagegenerator.zip" target="DOWNLOAD_CENTER">
        <img src="http://pds1106.s3.amazonaws.com/images/pagegenerator.gif" height=150></a></td>
    <td width=530 valign=top style="border-right: 1px solid #C7C7C7; padding-right: 20px"><span class="bold Verdana size18 darkred">8 Minute Lead Capture Page Generator</span>

      <p>Simple, fill-in-the-blanks template that creates a lead capture page in html. Just upload to your server and start capturing names and email addresses.
       <!----- a href="javascript:void(0)">more info</a ----->

      <p><a href="http://pds1106.s3.amazonaws.com/downloads/pagegenerator.zip" target="DOWNLOAD_CENTER">
        <img src="http://pds1106.s3.amazonaws.com/images/download-now_150w.png"></a></td>
  </tr>

  <tr height=20>
    <td colspan=2 style="border-right: 1px solid #C7C7C7; border-bottom: 1px solid #C7C7C7; border-left: 1px solid #C7C7C7" background=http://pds1106.s3.amazonaws.com/images/gradient-gray.gif>&nbsp;</td></tr>

</table>
